# Deye_Battery_Serial_BUS

./: .gitignore  BMS-1689532904182.json  Can bus analysis.txt  Deye BMS dashboard-1689868915170.json  Deye Battery Bank.xml  README.md
.github/workflows/: dotnet.yml
CAN2JSON/: CAN2JSON.csproj  Deye Battery Bank.xml  Deye slim.xml  Program.cs  SerialDataBackgroundService.cs  WeatherForecast.cs  appsettings.json  bmsstats.sqlite  can2json.service  install.sh  uninstall.sh
CAN2JSON/BMS/: Battery.cs  BatteryManagementSystem.cs  CANFrame.cs  CANMON3000.cs  XmlConvert.cs
CAN2JSON/BackgroundServices/: DbBackgroundService.cs  InfluxDbBackgroundService.cs  RS485BackgroundService.cs  SerialDataBackgroundService.cs  SqliteDbBackgroundService.cs
CAN2JSON/CANInformation/: Frame_IDs.md
CAN2JSON/Controllers/: CandataController.cs  Rs485Controller.cs  WeatherForecastController.cs
CAN2JSON/Data/Context/: CAN2JSONContext.cs
CAN2JSON/Data/Logic/: BatteryCellLogic.cs  BatteryLogic.cs  BatteryReadingLogic.cs  BmsLogic.cs
CAN2JSON/Data/Measurements/: BatteryCellMeasurement.cs  BatteryMeasurement.cs  BmsMeasurement.cs
CAN2JSON/Data/Models/: BatteryReading.cs  BatteryReadingInFlux.cs  BmsReading.cs  BmsReadingInFlux.cs  CellReading.cs
CAN2JSON/Data/Repository/: IRepository.cs  Repository.cs
CAN2JSON/Interfaces/: IBMSLogic.cs  IBatteryCellLogic.cs  IBatteryLogic.cs
CAN2JSON/Migrations/: 20230714065345_InitialCreate.Designer.cs  20230714065345_InitialCreate.cs  20230714213902_DataTypes.Designer.cs  20230714213902_DataTypes.cs  20230719163820_Int_Date.Designer.cs  20230719163820_Int_Date.cs  20230719185456_Remove_String_date.Designer.cs  20230719185456_Remove_String_date.cs  20230806054840_Add_BatteryCellReading_Model.Designer.cs  20230806054840_Add_BatteryCellReading_Model.cs  Can2JsonContextModelSnapshot.cs
CAN2JSON/Properties/: launchSettings.json
Grafana dashboards/: InfluxDB Deye Mod-1690821368520.json  InfluxDB Deye Mod-1691298155919.json  InfluxDB Deye-1690058477466.json
